<div class="wh-portal-i-title clearfix">
    <ul class="wh-portal-i-title-left wh-portal-title-slide02 clearfix">
        <li class="wh-portal-title-li on"><a href="">工作汇报</a></li>
        <li class="wh-portal-title-li"><a href="">下属汇报</a></li>
    </ul>
</div>
<div class="wh-portal-i-content">
        <div class="wh-portal-info-content wh-portal-info-conlinebig">
            <div class="wh-portal-slide02">
                <ul class="wh-new-work  clearfix">
                    <li>
                     <div class="works-img"><img src="images/ver113/home/img4.jpg"></div>
                        <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705222-20170526</span> <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705222-20170526</span>  <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705</span>  <span>月报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span> 4月11日（本周六）流程优化再造实施</span>  <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                     
                    </li>
                     <li>
                     <div class="works-img"><img src="images/ver113/home/img4.jpg"></div>
                        <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705222-20170526</span> <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705222-20170526</span>  <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span class="work-data"> 201705</span>  <span>月报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                         <div class="wh-portal-i-item clearfix">
                            <a href="">
                                <img src="images/ver113/pending-header04.jpg" width="24" height="24" alt="">
                                <span> 4月11日（本周六）流程优化再造实施</span>  <span>周报</span>  <span>已提交</span> <span class="work-name">徐丽</span>
                            
                            </a> 
                        </div>
                     
                    </li>
                </ul>
            </div>
        </div>
    </div>
<script>
    $(function(){
        var $tab_li = $('.wh-portal-title-slide02 li');
        $tab_li.hover(function(){
            $(this).addClass('on').siblings().removeClass('on');
            var index = $tab_li.index(this);
            $('.wh-portal-slide02 > ul > li').eq(index).show().siblings().hide();
        });
    })
</script>
