
<div class="wh-portal-i-title clearfix">
    <ul class="wh-portal-i-title-left clearfix">
        <li class="wh-portal-title-li on"><a href="">快捷入口</a></li>
    </ul>
</div>
<div class="wh-portal-i-content">
    <div class="wh-quick-bigicon-entry">
        <ul class="wh-quick-entry-bigicon-list">
            <li>
                <a href="" class="bigicon_a1"><p><i class="fa fa-pencil-square-o"></i></p><p><span>发布信息</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a2"><p><i class="fa fa-envelope"></i></p><p><span>写邮件</span></p></a>
            </li>
            <li >
            <a href="" class="bigicon_a3"><p><i class="fa fa-sitemap"></i></p><p><span>发起流程</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a4"><p><i class="fa fa-comment"></i></p><p><span>发帖子</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a5"><p><i class="fa fa-comments"></i></p><p><span>发微博</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a6"><p><i class="fa fa-file-text"></i></p><p><span>写汇报</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a7"><p><i class="fa fa-comments"></i></p><p><span>发微博</span></p></a>
            </li>
            <li >
                <a href="" class="bigicon_a8"><p><i class="fa fa-file-text"></i></p><p><span>写汇报</span></p></a>
            </li>
        </ul>
    </div>
</div>


