


<div class="wh-portal-i-title clearfix">
    <ul class="wh-portal-i-title-left clearfix">
        <li class="wh-portal-title-li on"><a href="">文件办理提醒</a></li>
    </ul>
</div>
<div class="wh-portal-i-content">
       <div class="wh-file-handle-purebackground wh-column4">
            <ul>
                    <li>
                        <a href="">
                              <p class="fafa"><i class="fa fa-pencil"></i><em>22</em></p>
                              <p class="title">待办文件</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-book"></i></p>
                            <p>待阅文件</p>
                        </a>
                    </li>
                    <li>
                         <a href="">
                             <p class="fafa"><i class="fa fa-questionnaire-inv"></i></p>
                             <p class="title">已办文件</p>
                         </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-contract-mana"></i></p>
                            <p class="title">已阅文件</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-file"></i></p>
                            <p class="title">我的文件</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa fa-reply-all"></i></p>
                            <p class="title">我退回文件</p>
                        </a>
                    </li>
                   
            </ul>
    </div>
</div>

