


<div class="wh-portal-i-title clearfix">
    <ul class="wh-portal-i-title-left clearfix">
        <li class="wh-portal-title-li on"><a href="">快捷入口</a></li>
    </ul>
</div>
<div class="wh-portal-i-content">
    <div class="wh-quick-entry-purbackground wh-column4">
         <ul>
                    <li>
                        <a href="">
                              <p class="fafa"><i class="fa fa-pencil-square-o"></i></p>
                              <p class="title">发布信息</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-envelope"></i></p>
                           <p class="title">写邮件</p>
                        </a>
                    </li>
                    <li>
                         <a href="">
                             <p class="fafa"><i class="fa fa-sitemap"></i></p>
                             <p class="title">发起流程</p>
                         </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-comment"></i></p>
                            <p class="title">发帖子</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa-file-text"></i></p>
                            <p class="title">写汇报</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa fa-comments"></i></p>
                            <p class="title">发微博</p>
                        </a>
                    </li>
                     <li>
                        <a href="">
                            <p class="fafa"><i class="fa fa fa-file-text"></i></p>
                            <p class="title">写汇报</p>
                        </a>
                    </li>
                   
            </ul>
    </div>
</div>

