/* html */

html {
  font-size: @font-size-base;
  // @media(min-width: @screen-md-min) {
  //   font-size: 75%;
  //   /*0.75x16=12px*/
  // // }
  // @media(min-width:@screen-lg-min) {
  //   font-size: 87.5%;
  //   /*0.875x16=14px*/
  // }
}

body {
  font-size: 1.2em;
  line-height: 1.6em;
}

html,
body {
  background-color: #eff6f9;
  font-family: @font-family-pc;
  .text-size-adjust(@text-size-adjust-value: none;
  );
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a {
  color: #fff;
  &:visited {
    color: #666;
  }
}

a,
input,
button,
select,
textarea {
  outline: none;
}


/*head title*/

h1 {
  font-size: 24px;
  line-height: 24px;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.6em;
}

h4,
h5 {
  font-size: 1.6em;
}

html,
body {
  background: url(../images/login/bg_login_ie8.png) repeat left top;
}

// login-12oa css stylesheet
.wh-lg-main {
  position: fixed;
  z-index: 99999999999;
  top: 0;
  width: 100%;
  height: 100%;
  .wh-lg-header {
    height: 50px;
    // background: url(../../images/system/login/lg_oa12_bgc.png) 0 0 repeat;
    // background-color: #27425a;
    background: url(../../images/system/login/lg_oa12_bgc.png) 0 0 repeat;
    padding: 0 20px;
    h1 {
      display: inline-block;
      img{
        max-height: 50px;
      }
    }
  }
  .wh-lg-setting {
    float: right;
    color: #fff;
    >a {
      color: #c7c7c7;
      margin-right: 10px;
      font-size: 14px;
      i.fa {
        margin-right: 5px;
      }
      float: left;
      height: 50px;
      line-height: 50px;
    }
    >div {
      float: left;
      font-size: 14px;
      &.wh-lg-select {
        position: relative;
        background-color: #1d3655;
        span.lg-select-span {
          cursor: pointer;
          background: url("../../images/system/login/icon_flag_oa12.png") left center no-repeat;
          background-position: 0 2px;
          background-repeat: no-repeat;
          padding: 0 0 0 25px;
          font-size: 12px;
          height: 50px;
          line-height: 50px;
          margin-left: 22px;
           &.sl1 {
                background-position: 0 3px;
              }
              &.sl2 {
                background-position: 0 -24px;
              }
              &.sl3 {
                background-position: 0 -49px;
              }
              &.sl4 {
                background-position: 0 -77px;
              }
              &.sl5 {
                background-position: 0 -102px;
              }
        }
        .sele-list {
          height: 0;
          max-height: 0;
          transition: all 0.3s ease;
          overflow: hidden;
          padding: 0 10px;
          &.open {
            height: 100%;
            max-height: 400px;
            transition: all 0.3s ease;
          }
          li {
            cursor: pointer;
            width: 110px; 
            span {
              background: url("../../images/system/login/icon_flag_oa12.png") left center no-repeat;
              background-repeat: no-repeat;
              padding: 0 0 0 25px;
              font-size: 12px;
              height: 30px;
              line-height: 30px;
              text-align: left;
              margin-right: 10px;
              display: inline-block;
              min-width: 58px;
              &.sl1 {
                background-position: 0 8px;
              }
              &.sl2 {
                background-position: 0 -16px;
              }
              &.sl3 {
                background-position: 0 -44px;
              }
              &.sl4 {
                background-position: 0 -68px;
              }
              &.sl5 {
                background-position: 0 -96px;
              }
            }
            .fa{
              display: none;
            }
            &.open{
              .fa{
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  .wh-lg-form {
    width: 335px;
    margin: 90px auto 0 auto;
    position: relative;
    .lg-nomal-form {
      width: 335px;
      // height: 367px;
      background: url(../../images/system/login/lg_oa12_bgc.png) 0 0 repeat;
      border-radius: 5px;
      position: relative;
      .lg-form-tip {
        padding: 15px 30px;
        background: url(../../images/system/login/lg-oa12-tipsbg.png) 0 0 repeat;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        min-height: 50px;
        >img {
          display: block;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          float: left;
          margin-right: 10px;
        }
        div {
          color: #fff;
          p {
            font-size: 12px;
            line-height: 25px;
          }
          strong {
            font-size: 14px;
            font-weight: normal;
          }
        }
      }
      .lg-form-con {
        padding: 0 34px;
        .formdiv-container{
          margin-top: 25px;
          position: relative;
          >p{
            font-size: 12px;
            color: #cd0413;
            display: none;
            position: absolute;
            top: -35px;
            left: -128px;
            height: 16px;
            line-height: 16px;
            width: 510px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            >span{
              background: #fff;
              padding: 5px 30px 5px 5px;
              border: 1px solid #fea2a3;
              position: relative;
              >em{ 
                color: #fea2a3;
                border: 1px solid #fea2a3;
                // padding: 0 3px;
                border-radius: 10px;
                height: 14px;
                width: 14px;
                line-height: 12px;
                cursor: pointer;
                right: 0;
                position: absolute;
              }
            }
          }
          &.error{
            >p{
              display: block; 
            }
          }
        }
        .check-tips.formdiv-container{
          margin-top: 45px;
        }
        .form-div {
          border: 1px solid #bdbdbd;
          border-radius: 5px;
          height: 40px;
          line-height: 40px;
          width: 260px;
          background-color: #fff; 
          label {
            border-right: 1px solid #ececec;
            padding: 10px 15px;
            .fa {
              font-size: 14px;
              color: #b4b4b4;
            }
          }
          input {
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            color: #555;
            border: 0 none;
            width: 200px;
            &::-webkit-input-placeholder {
              /* WebKit browsers */
              color: #d1d1d1;
            }
            &:-moz-placeholder {
              /* Mozilla Firefox 4 to 18 */
              color: #d1d1d1;
            }
            &::-moz-placeholder {
              /* Mozilla Firefox 19+ */
              color: #d1d1d1;
            }
            &:-ms-input-placeholder {
              /* Internet Explorer 10+ */
              color: #d1d1d1;
            }
          }
        }
        .form-div2{
          width: 195px;
          input{
            width: 195px;
          }
          a{
            position: absolute;
            right: 0px;
            top: 1px;
            width: 63px;
            border-radius: 5px;
            text-align: center;
            background: #fff;
          }
        }
        .form-check-code {
          margin-top: 25px;
          .form-div {
            width: 150px;
            float: left;
            margin: 0;
            input {
              width: 130px;
              margin-left: 10px;
            }
          }
          >img {
            float: right;
          }
        }
        .form-pass-div {
          margin-top: 20px;
          font-size: 12px;
          color: #fff;
          .fa {
            font-size: 14px;
            color: #02a0e9;
          }
          >a {
            float: right;
            color: #02a0e9;
            text-decoration: underline;
          }
        }
        .lg-submit-btn {
          display: block;
          cursor: pointer;
          width: 201px;
          height: 43px;
          background: url(../../images/system/login/lg_sub_bg.png) 0 0 repeat;
          color: #fff;
          font-size: 16px;
          text-align: center;
          border: 0 none;
          position: relative;
          margin: 0 auto;
          top: 16px;
          // bottom: -17px;
          // left: 65px;
        }
        .formqued{
          a{
            width: 262px;
            background: #02a0e9;
            height: 42px;
            line-height: 42px;
            text-align: center;
            display: block;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            margin-top: 33px;
            margin-bottom: 26px;
          }
        }
      }
      .mobile-tip {
        position: absolute;
        display: block;
        width: 25px;
        height: 77px;
        background: url(../../images/system/login/mobile_tip1.png) 0 0 repeat;
        top: 7px;
        right: -9px;
        cursor: pointer;
      }
      .mobile-tip1{
        background: url(../../images/system/login/mobile_tip.png) 0 0 repeat;
        position: absolute;
        display: block;
        width: 25px;
        height: 77px;
        top: 7px;
        right: -9px;
        cursor: pointer;
      }
    }
    .lg-mobile-slide {
      position: absolute;
      top: 0;
      left: 344px;
      height: 323px;
      width: 0;
      overflow: hidden;
      padding: 22px 0 ; 
      background: url(../../images/system/login/lg_oa12_bgc.png) 0 0 repeat;
      border-radius: 5px; 
      -webkit-transition: all 0.1s ease-out;
      /* Safari<=6 Android<=4.3 */
      transition: all 0.1s ease-out;
      .wh-lg-logoIn-top-title{
        text-align: center;
        span{
          color: #fff;
          font-size: 14px; 
        }
      }
      >p{
        text-align: center;
        color: #999999;
        font-size: 12px;  
      }
      .flexslider {
        position: relative; 
        overflow: hidden;
        text-align: center;
        margin: 25px 0 ;
        ul {
          li {
            img {
              max-width: 172px;
              max-height: 172px;
              border-radius: 8px; 
              .box-shadow(0 0 3px #438496); 
            }
          }
        }
        .flex-direction-nav {
          *height: 0;
          a {
            text-decoration: none;
            display: block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            position: absolute;
            top: 45%;
            z-index: 10;
            overflow: hidden;
            cursor: pointer;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease;
            color: #fff;
          }
          a:before {
            display: inline-block;
            font-family: Fawanhu;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 32px;
          }
          a.flex-next:before {
            content: "\f005";
          }
          a.flex-prev:before {
            content: "\f004";
          }
          .flex-prev {
            left: 20px;
          }
          .flex-next {
            right: 20px;
            text-align: right;
          }
          .flex-disabled {
            opacity: 0 !important;
            filter: alpha(opacity=0);
            cursor: default;
          }
        }
      }
      &.open{
        -webkit-transition: all 0.1s ease-out;
        /* Safari<=6 Android<=4.3 */
        transition: all 0.1s ease-out;
        width: 290px; 
      }
    }
  }
}

.wh-lg-footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 88888888;
  p {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    background-color: #3b3b3b;
    .opacity(.4);
    padding: 0 10px;
    border-radius: 20px;
  }
}
/**
 * fullPage 1.4.5
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html, body {
    margin: 0;
    padding: 0;
}
#superContainer {
    height: 100%;
    position: relative;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image:none\0 !important;
}
.slide {
    float: left;
}
.slide, .slidesContainer {
    height: 100%;
    display: block;
}
.slides {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section.table, .slide.table {
    display: table;
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size:cover;
}
.tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.slidesContainer {
    float: left;
    position: relative;
}
.controlArrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.controlArrow.prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.controlArrow.next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.scrollable {
    overflow: scroll;
}
.easing {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}
#fullPage-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fullPage-nav.right {
    right: 17px;
}
#fullPage-nav.left {
    left: 17px;
}
.fullPage-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fullPage-slidesNav.bottom {
    bottom: 17px;
}
.fullPage-slidesNav.top {
    top: 17px;
}
#fullPage-nav ul,
.fullPage-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fullPage-nav li,
.fullPage-slidesNav li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;

    
}
.fullPage-slidesNav li {
    display: inline-block;
}
#fullPage-nav li a,
.fullPage-slidesNav li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;

    
}
#fullPage-nav li .active span,
.fullPage-slidesNav .active span {
    left:0px;
    top:3px;
    width: 12px;
    height: 12px;
}
#fullPage-nav span,
.fullPage-slidesNav span {
    top: 6px;
    left: 3px;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    background: #333;
   transition-duration: 2s;
-moz-transition-duration: 2s; /* Firefox 4 */
-webkit-transition-duration: 2s; /* Safari 和 Chrome */
-o-transition-duration: 2s; /* Opera */

}
.fullPage-tooltip {
    position: absolute;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    top: -2px;
}
.fullPage-tooltip.right {
    right: 20px;
}
.fullPage-tooltip.left {
    left: 20px;
}



/* !
 * fullPage 2.8.8
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo

html.fp-enabled,
.fp-enabled body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  Avoid flicker on slides transitions for mobile phones #336
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#superContainer {
  height: 100%;
  position: relative;
  Touch detection for Windows 8
  -ms-touch-action: none;
  IE 11 on Windows Phone 8.1
  touch-action: none;
}

.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  Safari<=5 Android<=3
  -moz-box-sizing: border-box;
  <=28
  box-sizing: border-box;
}

.fp-slide {
  float: left;
}

.fp-slide,
.fp-slidesContainer {
  height: 100%;
  display: block;
}

.fp-slides {
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  Safari<=6 Android<=4.3
  transition: all 0.3s ease-out;
}

.fp-section.fp-table,
.fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.fp-slidesContainer {
  float: left;
  position: relative;
}

.fp-controlArrow {
  -webkit-user-select: none;
  webkit (safari, chrome) browsers
  -moz-user-select: none;
  mozilla browsers
  -khtml-user-select: none;
  webkit (konqueror) browsers
  -ms-user-select: none;
  IE10+
  position: absolute;
  z-index: 4;
  top: 50%;
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: -38px;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.fp-controlArrow.fp-prev {
  left: 15px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}

.fp-controlArrow.fp-next {
  right: 15px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}

.fp-scrollable {
  overflow: hidden;
  position: relative;
}

.fp-scroller {
  overflow: hidden;
}

.iScrollIndicator {
  border: 0 !important;
}

.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}

#fp-nav.right {
  right: 17px;
}

#fp-nav.left {
  left: 17px;
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.fp-slidesNav.bottom {
  bottom: 17px;
}

.fp-slidesNav.top {
  top: 17px;
}

#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}

.fp-slidesNav ul li {
  display: inline-block;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #333;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
  cursor: pointer;
}

#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}

#fp-nav ul li .fp-tooltip.left {
  left: 20px;
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
  height: auto !important;
} */


/* IE8 + IE6,7 Warning */

.wh-iewarning {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 70001;
}

.wh-iewarn-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 70003;
  background: rgb(220, 226, 241);
  .opacity(0.6);
}

.wh-iewarn-box {
  position: fixed;
  _position: absolute;
  width: 558px;
  height: 268px;
  top: 50%;
  left: 50%;
  margin-left: -276px;
  margin-top: -134px;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 70004;
  border-radius: 6px;
  color: #666;
  h2 {
    height: 40px;
    line-height: 40px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ccc;
    .border-top-radius(6px);
    strong {
      float: left;
      font-size: 16px;
      margin-left: 16px;
    }
    a.close {
      float: right;
      width: 11px;
      height: 12px;
      margin-top: 16px;
      margin-right: 16px;
      background: url("../../images/system/icon_ie8_close.png") no-repeat top left;
    }
  }
  table {
    width: 70%;
    height: 180px;
    margin: 25px auto;
    td {
      font-size: 14px;
      i.wh-iewarn-notice {
        float: left;
        width: 40px;
        height: 36px;
        margin-right: 10px;
        background: url("../../images/system/icon_ie8_warning.png") no-repeat left top;
      }
      em {
        display: block;
        marin-left: 40px;
        line-height: 20px;
      }
      p {
        text-align: center;
        a {
          margin: 0 5px;
          color: #8f8f8f;
          font-size: 12px;
          &.wh-iewarn-btn {
            display: inline-block;
            width: 120px;
            height: 34px;
            line-height: 34px;
            margin: 0 10px 5px 10px;
            color: #fff;
            background-color: #2196f3;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.wh-iewarn-btn-disable {
              background-color: #919191;
            }
          }
        }
      }
    }
  }
}



