

<div class="wh-portal-i-content">
<div id="news-pic" class="news-pic">
                    <div class="hd">
                        <ul><li></li><li></li><li></li><li></li></ul>
                    </div>
                    <div class="bd">
                        <ul class="clearfix">
                        <li><a href="#">
                            <img src="images/ver113/home/img3.jpg">
                            <p><span>开首钢成功开首钢成功开发“第三代核电站”安全壳特厚板</span></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/ver113/home/img2.jpg">
                            <p><span>开首钢成功开首钢成功开发“第三代核电站”安全壳特厚板</span></p>
                        </a></li>
                          
                        </ul>
                    </div>

                    <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                   
                </div>

        


</div>

<script type="text/javascript">
        jQuery("#news-pic").slide({mainCell:".bd ul",autoPlay:true});
        </script>
  