﻿/*whir.application.js append*/
table.ui_border,table.ui_dialog{ width:auto;border-spacing:0;*border-collapse:collapse; }

.MainFrameBox{  overflow:visible; }


/*textarea*/
.textareaIco {
    margin-top:10px;    
    *margin-top:6px;
    _margin-top:6px;
    margin-left:5px;
}

/*custom form*/
.openSelectIco {
    margin-left:-27px;
    margin-top:-3px;
}


/*select样式*/
select {
    vertical-align: middle;
    margin: 0;
    font: 12px , Arial, Helvetica, sans-serif;
	color:#666;
    -webkit-font-smoothing: subpixel-antialiased;

    padding: 5px 1px 5px 0px;
    border: 1px solid #CCC;
    /*width: 270px;*/
    font-size: 12px;
    /*background-color: #F9F9F9;*/
    color: #333;
}

.webkit select {
    padding: 0;
    line-height: 24px;
    height: 30px;
    background-color: #FFF;
}

.msie select {
    line-height: 30px;
}

select:focus {
    background-color: #F7FFFF;
    border-color: #0f8fcf;
}

select option {
    text-indent: 2px; /*option在FF等非IE浏览器缩进2px*/
    font-size:12px;
}
/*-------------------------end----------------------------*/

/*下拉列表*/
.selectlist {
    width: 98%;
    margin: 0px 0px;
    height: 29px;
    line-height: 29px;
    -moz-padding: 1px;
    vertical-align: middle;
    margin:3px 0px 3px 0px;
}

.selectlist option {
    line-height: 22px;
    height: 22px;
    /*padding: 3px;*/
    font-size:12px;
    /*padding:1px 1px 1px 0;
    padding:3px 1px 3px 0\9;*/
}


/*按纽样式*/
.btnButton4font { vertical-align:middle; line-height:24px;}
.btnButton4font_hover {vertical-align:middle; line-height:24px;}
.btnButton6font {vertical-align:middle; line-height:24px;}
.btnButton6font_hover {vertical-align:middle; line-height:24px;}
.btnButton8font {vertical-align:middle; line-height:24px;}
.btnButton8font_hover {vertical-align:middle; line-height:24px;}
.btnButton10font {vertical-align:middle; line-height:24px;}
.btnButton10font_hover {vertical-align:middle; line-height:24px;}
.btnButtonUpload {vertical-align:middle; line-height:24px;}
.btnButtonUpload_aon {vertical-align:middle; line-height:24px;}
.btnButtonUpload_aoff {vertical-align:middle; line-height:24px;}

