<!DOCTYPE html>
<html lang="zh-cn" class="wh-gray-bg theme-red size-big">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base url="defaultroot">
    <title>督办</title>
    <link rel="stylesheet" href="dist/css/template_system/template.reset.css" />
    <link rel="stylesheet" href="dist/css/template.bootstrap.css" />
    <link rel="stylesheet" href="dist/css/template_system/template.fa.css" />
    <link rel="stylesheet" href="dist/css/template_default/template.detail.css" />
    <link rel="stylesheet" href="dist/css/template_default/template.media.css" />
    <link rel="stylesheet" href="dist/css/template_default/themes/2016/template.theme.before.css" />
    <link rel="stylesheet" href="dist/css/template_default/themes/2016/template.theme.after.css" />
    <link rel="stylesheet" href="dist/css/template_default/themes/2016/template.theme.detail.css" />
    <link rel="stylesheet" href="dist/css/template_default/themes/2016/template.theme.media.css" />
    <link rel="stylesheet" href="dist/css/template_default/template.detail.size.css" />
</head>

<body>
    <div class="wh-wrapper">
        <div class="wh-view wh-detail wh-duban-c">
            <div class="container">
                <h3 class="top-btns"><a href="#" class="btn btn-wh-line">反馈</a><a href="#" class="btn btn-wh-line">转发</a><a href="#" class="btn btn-wh-line">催办</a></h3>
                <div class="tab-box clearfix">
                    <div class="txl_tab">
                        <div class="bd">
                            <ul>
                                <li class="tab-title active"> <span>基本信息</span></li>
                                <li class="tab-title"><span>转发记录</span></li>
                                <li class="tab-title"><span>任务反馈(<em>10</em>)</span></li>
                                <li class="tab-title"><span>附件(<em>10</em>)</span></li>
                                <li class="tab-title"><span>催办记录(<em>10</em>)</span></li>
                                <li><span>相关公文</span></li>
                            </ul>
                        </div>
                        <div class="hd">
                            <a class="next"><i class="fa fa-caret-right fa-color"></i></a>
                            <a class="prev"><i class="fa fa-caret-left fa-color"></i></a>
                        </div>
                    </div>
                    <a class="btn btn-wh gt fr" href="#" role="button">甘特图</a>
                </div>
                <div class="tab-box">
                   <div class="tab-con buban-c-info" style="display:block">
                        <h2 class="duban-c-title">2017经理办第2项决议督办</h2>
                            <div class="clearfix part"><span>责任部门：系统优化部  责任人：杨洋</span><span class="fr db-c-time">2017年1月9日</span></div>
                            <div class="clearfix"><span>参与部门：经营财务部  责任人：李黎</span></div>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="bd-c-table1" >
                                <tr>
                                    <td width="13%"><div class="td-title">任务来源</div></td>
                                    <td width="20%"><div class="td-container"></div></td>
                                    <td width="13%"><div class="td-title">交办领导</div></td>
                                    <td width="20%"><div class="td-container"></div></td>
                                    <td width="13%"><div class="td-container"></div></td>
                                    <td width="21%"><div class="td-container"></div></td>
                                </tr>
                                <tr>
                                      <td><div class="td-title">开始日期</div></td>
                                      <td><div class="td-container"></div></td>
                                      <td><div class="td-title">截止日期</div></td>
                                      <td><div class="td-container"></div></td>
                                      <td><div class="td-title">反馈日期</div></td>
                                      <td><div class="td-container"></div></td>
                                </tr>
                                <tr class="tr-textarea">
                                     <td colspan="6"><div class="td-container">任务来源</div></td>
                                </tr>
                                 <tr>
                                    <td class="no-border-r"><div >定期反馈</div></td>
                                    <td class="no-border-l" colspan="5"><div class="td-container"></div></td>
                                </tr>
                                  <tr>
                                    <td class="no-border-r"><div >查看范围</div></td>
                                    <td class="no-border-l" colspan="5"><div class="td-container"></div></td>
                                </tr>
                            </table>
                   </div>
                   <div class="tab-con">2222</div>
                   <div class="tab-con">3333</div>
                   <div class="tab-con">4444</div>
                   <div class="tab-con">55555</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/static/template.js"></script>
    <script type="text/javascript" src="scripts/static/template.extend.js"></script>
    <script type="text/javascript" src="scripts/static/template.custom.js"></script>
    <script type="text/javascript" src="scripts/plugins/zTree_v3/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="scripts/pagejs/view-frame.js?v=20160307"></script>
    <<script>
        $(function(){
            var $tab_li_c = $('.wh-duban-c .tab-title');
            $tab_li_c.hover(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var index = $tab_li_c.index(this);
                $('.wh-duban-c .tab-box .tab-con' ).eq(index).show().siblings().hide();
                 });
             });
        
    </script>
</body>

</html>
